# osm-indoor-router

./: .dockerignore  .editorconfig  .env.db.example  .env.import.example  .gitignore  .gitlab-ci.yml  .runsettings  Directory.Build.props  IndoorRouter.sln  IndoorRouter.sln.DotSettings  README.md  appsettings.Development.json  appsettings.example.json  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pre-commit.sh
.config/: dotnet-tools.json
ci-images/: dind.Dockerfile  dotnet-dockercli.Dockerfile  postgis.Dockerfile  ryuk.Dockerfile
dockerfiles/: osm2pgsql.Dockerfile  postgis.Dockerfile
frontend/: .dockerignore  .env.example  .eslintignore  .eslintrc.cjs  .gitignore  .pnp.cjs  .yarnrc.yml  Dockerfile  package.json  svelte.config.js  tsconfig.json  vite.config.js  vite.config.js.map  vite.config.ts
frontend/src/: app.html  index.test.js
frontend/src/routes/: +error.svelte  +layout.svelte  +page.js  +page.js.map  +page.svelte  +page.ts  RoutingPickerControl.svelte
frontend/src/routing-api-client/: index.js  index.js.map  runtime.js  runtime.js.map  runtime.ts
frontend/src/types/: mapbox-gl-indoorequal.d.ts
frontend/static/css/: maplibre-overrides.css
import/: config.lua  import.sh  initial.sh  update.sh
src/API/: API.csproj  Configure.cs  Dockerfile  NotNullableRequiredSchemaFilter.cs  Program.cs
src/API/Controllers/: ConfigController.cs  RoutingController.cs  SearchController.cs
src/API/Entities/: Route.cs
src/API/Properties/: launchSettings.json
src/API/Responses/: RoutingConfig.cs
src/Application/: Application.csproj  Configure.cs  Dockerfile  Program.cs
src/Application/Properties/: launchSettings.json
src/Core/: Configure.cs  Core.csproj  EnumerableExtensions.cs  TimeMachine.cs
src/Graph/: DictionaryGraph.cs  Edge.cs  Graph.cs  Graph.csproj  IGraph.cs  Node.cs
src/GraphBuilder/: GraphBuilder.csproj  OverpassLoader.cs
src/GraphBuilder/Ports/: IGraphSavingPort.cs
src/GraphBuilding/: CachingOsmPortWrapper.cs  Configure.cs  Edge.cs  GeometryExtensions.cs  GraphBuilder.cs  GraphBuilding.csproj  GraphHolder.cs  GraphUpdater.cs  GraphUpdatingBackgroundService.cs  InMemoryEdge.cs  InMemoryGraphComponents.cs  InMemoryNode.cs  MapProcessor.cs  Node.cs  OsmStreamProcessor.cs  OverpassLoader.cs  WallGraphCutter.cs
src/GraphBuilding/ElementProcessors/: AreaProcessor.cs  BaseOsmProcessor.cs  ElevatorNodeProcessor.cs  EntranceNodeProcessor.cs  HighwayWayProcessor.cs  LevelConnectingAreaProcessor.cs  PlainNodeProcessor.cs  ProcessingResult.cs  ProcessorUtils.cs  UnwalledAreaProcessor.cs  WallProcessor.cs
src/GraphBuilding/LineProcessors/: BaseLineProcessor.cs  BaseOsmProcessor.cs  GenericHighwayProcessor.cs  HighwayWayProcessor.cs  ILineProcessor.cs  IOsmElementProcessor.cs  UnwalledAreaProcessor.cs
src/GraphBuilding/Parsers/: LevelParser.cs
src/GraphBuilding/Ports/: IGraphSavingPort.cs  IOsmPort.cs
src/GraphUpdater/: Dockerfile  GraphUpdater.csproj  GraphUpdatingBackgroundService.cs  Program.cs
src/GraphUpdater/Properties/: launchSettings.json
src/Persistence/: Configure.cs  DesignTimeDbContextFactory.cs  MapDbContext.cs  Migrate.cs  Persistence.csproj  RoutingDbContext.cs  Startup.cs  appsettings.Development.json
src/Persistence/Entities/: MapEdge.cs  MapNode.cs  MapVersion.cs  RoutingEdge.cs  RoutingGraphVersion.cs  RoutingNode.cs
src/Persistence/Entities/PgRouting/: PgRoutingAStarOneToOneResult.cs
src/Persistence/Entities/Processed/: RoutingEdge.cs  RoutingGraphVersion.cs  RoutingNode.cs
src/Persistence/Entities/Raw/: OsmLine.cs  OsmMultiPolygon.cs  OsmPoint.cs  OsmPolygon.cs  OsmPolygons.cs
src/Persistence/Migrations/: 20230202112437_Initial.Designer.cs  20230202112437_Initial.cs  20230216114805_AddMapNodeAddMapEdge.Designer.cs  20230216114805_AddMapNodeAddMapEdge.cs  20230227145405_AddMapNodeAddMapEdge.Designer.cs  20230227145405_AddMapNodeAddMapEdge.cs  20230312111800_AddMapVersion.Designer.cs  20230312111800_AddMapVersion.cs  20230313174849_Init.Designer.cs  20230313174849_Init.cs  20230314113037_pgRouting.Designer.cs  20230314113037_pgRouting.cs  20230320084643_hstore.Designer.cs  20230320084643_hstore.cs  20230330211223_RoutingNodes SRID.Designer.cs  20230330211223_RoutingNodes SRID.cs  20230409104942_RoutingNode.IsLevelConnection.Designer.cs  20230409104942_RoutingNode.IsLevelConnection.cs  20230424143117_RoutingEdge.Distance.Designer.cs  20230424143117_RoutingEdge.Distance.cs  20230506114043_SourceType.Designer.cs  20230506114043_SourceType.cs  20230508194801_RoutingEdgeIsElevatorStairsEscalator.Designer.cs  20230508194801_RoutingEdgeIsElevatorStairsEscalator.cs  MapDbContextModelSnapshot.cs  RoutingDbContextModelSnapshot.cs
src/Persistence/Repositories/: MapRepository.cs  OsmRepository.cs  PgRoutingRepository.cs  RoutingGraphRepository.cs
src/Routing/: Configure.cs  GraphHolder.cs  GraphHolderReloadBackgroundService.cs  Routing.csproj  RoutingService.cs
src/Routing/Entities/: Route.cs
src/Routing/Ports/: IGraphInformationProvider.cs  IGraphLoadingPort.cs  IGraphVersionProvider.cs  INodeFinder.cs  IRoutingPort.cs
src/Settings/: AppSettings.cs  Configure.cs  Settings.cs  Settings.csproj
tests/API.Tests/: API.Tests.csproj  IntegrationTestApplicationFactory.cs  RoutingControllerTests.cs
tests/API.Tests/Controllers/: ConfigControllerTests.cs  RoutingControllerTests.cs  SearchControllerTests.cs
tests/Core.Tests/: Core.Tests.csproj  EnumerableExtensionsTests.cs
tests/Graph.Tests/: Graph.Tests.csproj  GraphTests.cs
tests/GraphBuilding.Tests/: CachingOsmPortWrapperTests.cs  GeometryExtensionsTests.cs  GraphBuilderTests.cs  GraphBuilding.Tests.csproj  GraphHolderAssertions.cs  GraphHolderTests.cs  MapProcessorTests.cs  OsmStreamProcessorTests.cs  WallGraphCutterTests.cs
tests/Persistence.Tests/: DatabaseTest.cs  MapRepositoryTests.cs  OsmRepositoryTests.cs  Persistence.Tests.csproj  PgRoutingRepositoryTests.cs  RoutingGraphRepositoryTests.cs
tests/Routing.Tests/: GraphHolderTests.cs  Routing.Tests.csproj
tests/TestUtils/: TestUtils.csproj  TestingTimeMachine.cs
(+56 files in other folders)
